.infos {
    padding-inline: 0;

    .intro-container {
        display: flex;
        flex-direction: column;
        gap: $space-16;
        margin: $space-32;
    }

    .button-container {
        display: flex;
        justify-content: center;
    }
}

.drop-down-article-container {


    h4 {
        //margin-inline: -$space-32;
        font-size: $h5-mob;
        text-align: start;
        position: relative;
        border: 1px solid $primary;
        border-radius: 16px;
        padding-left: $space-4;
        background-color: $black-5;
    }

    h4:after {
        cursor: pointer;
        content: "";
        position: absolute;
        width: 1rem;
        aspect-ratio: 1;
        border-top: 4px solid $primary;
        border-left: 4px solid $primary;
        left: 85%;
        transform: translate(50%) rotateZ(225deg);
        transition: transform ease 1s;
    }
}

h4.active:after {
    transform: translate(50%) rotateZ(45deg);

}


.drop-down-article-content {
    overflow: hidden;
}

.image-center-layout-container {
    position: relative;
    padding-inline: $space-8;
    padding-block: $space-16;
    margin: $space-8;
    background-image: url("../../src/Assets/images/public_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-color: $secondary_midop;

    .intro {
        border: 3px solid $secondary;
        border-radius: 25px;
        background-color: $black-5;
        padding: $space-8;
    }

    h5 {
        text-align: justify;
    }

    .children {
        margin: $space-8;

    }

    img {
        position: absolute;
        z-index: -1;
        opacity: 0.4;
        width: 70%;
        transform: translate(-50%, -50%);
        top: 50%;
        display: none;

    }
}

.falling-bubble-layout-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    //transform: translate(-50%, -50%);

    .bubbles {
        position: absolute;
        background-image: $gradient-radial-to-prim;
        width: 120px;
        aspect-ratio: 1;
        border-radius: 50%;
        scale: 0.8;
        left: 15%;
        top: 15%;

        &:nth-child(even) {
            background-image: $gradient-radial-to-red ;
        }

        @for $i from 1 through 8 {
            &:nth-child(#{$i}) {
                $degrees: calc(#{$i}* (360deg / 8));
                transform: translate(calc(cos($degrees)* ($scale-140)),
                        calc(sin($degrees)* ($scale-140)));

            }
        }

        p {
            width: 100%;
            color: $black-5;
            font-size: $parag-mob;
            font-weight: bold;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.card-grid-layout-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: $space-8;
    margin-inline: $space-8;
    margin-block: $space-16;

    .cards {
        max-width: 200px;
        width: 100%;
        aspect-ratio: 1;
        perspective: 1000px;
    }

    .front img {
        width: 50%;
        aspect-ratio: 1;
        object-fit: contain;
    }

    .front,
    .back {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        padding: $space-4;
        @include flip-card-back-front;
    }

    .front {
        background-color: $black-5;
    }

    .back {
        color: $black-5;
        background-color: $bg-dark;
        @include flip-card-back;
    }

    .inner-card {
        @include flip-card-inner;
        text-align: center;
    }

    @for $i from 1 through 9 {
        .rotate-cards:nth-of-type(#{$i}) .inner-card {
            $delay: calc(0.2s*#{$i});
            transition: transform 1s $delay;

        }
    }

    p {

        text-align: center;

    }

    .rotate-cards .inner-card {
        transform: rotateY(180deg);
    }
}

.simple-grid-layout-container {
    position: relative;
    isolation: isolate;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    margin-bottom: $space-32;

    @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(5, auto);
    }
}


.simple-grid-col {
    padding: $space-16;

    &:nth-child(1) {
        grid-column: 1/3;
        color: $black-5;
    }

    h6 {
        text-align: justify;
        font-family: "cairo", sans-serif;
        font-style: italic;
        margin: $space-4;
        padding-block: $space-8;
    }

    h5 {
        margin: $space-8;
        text-transform: uppercase;
        font-family: "Bree", sans-serif;
        padding-block: $space-8;
    }

    &:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2;
    }
   
    @media screen and (min-width: 710px) {
        padding: $space-32;
    }

    @media screen and (min-width: 1100px) {
        font-size: 1.2em;
        padding: $base-space;

        &:nth-child(1) {
            grid-column: 1/2;
        }
        &:nth-child(2){
            grid-column: 5/6;
        }
    }

    @media screen and (min-width: 1900px) {
        font-size: 1.2em;
        padding: $space-80;
    }
}


.simple-grid-layout-container::after {
    content: "";
    position: absolute;
    inset: 0;
    -webkit-mask: url("../../src/Assets/images/curve-bg.svg");
    mask-repeat: repeat;
    mask-position-x: 0%;
    mask-position-y: 0%;
    mask-size: auto;
    mask: url("../../src/Assets/images/curve-bg.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: 100% 30%;
    mask-position: 0% 30%;
    background: #184F60;
    // width:150%;
    z-index: -1;

    @media screen and (min-width: 505px) {
        mask-position: 0%, 50%;
    }

    @media screen and (min-width: 710px) {
        mask-position: 50%, 50%;
    }

    @media screen and (min-width: 1100px) {
        width: 180%;
        mask-position: 0%;
        mask-size: 60%;
    }
}